<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML lang="en">


<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Privacy Policy: Life Coach in West Kelowna, BC | Norma Lachance</TITLE>
<META content="Privacy Policy: Life Coach in West Kelowna, BC | Norma Lachance" dir="LTR" lang="en" name="title">
<META content="West Kelowna, BC Life Coach | Life Coach in West Kelowna, BC | Life Coach in West Bank, BC | West Bank, BC | Peachland, BC | Edmonton, AB | Career Coaching | Personal Growth | Professional Development | Relationship Coaching | Communication Skills | Weight Loss Coaching | Job Coaching | Norma Lachance, West Kelowna, BC individual therapist, counseling, mental health care." dir="LTR" lang="en" name="keywords">
<META content="West Kelowna, BC Life Coach. Norma Lachance provides career coaching, personal growth, professional development, relationship coaching, communication skills, weight loss coaching, and job coaching to the following locations: West Bank, BC, Peachland, BC, and Edmonton, AB." dir="LTR" lang="en" name="description">

<META name="x-therapysites-template" value="Discover-Happiness">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<LINK href="common/themes/Discover/css.css" rel="stylesheet" type="text/css">

<LINK href="common/themes/Discover/Happiness/css.css" rel="stylesheet" type="text/css">

<LINK href="common/themes/global/reset2.css" rel="stylesheet" type="text/css">

<LINK href="common/themes/Discover/fonts.css" rel="stylesheet" type="text/css">

<LINK href="common/themes/global/utils.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
	<style>
		tr#slogan_tr div.content_corner {
			margin: 0px !important;
			background-color: none;
			padding: 0px;
		}
	</style>
<![endif]-->


<SCRIPT language="JavaScript" src="common/themes/global/mm_swap.js" type="text/javascript"></SCRIPT>


<LINK href="common/app/stylesheet/ada.css" rel="stylesheet" type="text/css">

<SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></SCRIPT>
<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77082760-1', 'auto');
  ga('send', 'pageview');

</SCRIPT>
<!-- Google Analytics - Universal Analytics -->
<SCRIPT>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51087783-1');
ga('send', 'pageview');
</SCRIPT>
<!-- End Google Universal Analytics -->
<SCRIPT type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-51087783-1']);
_gaq.push(['_trackPageview']);
 (function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</SCRIPT>

<STYLE>.menu_bg_fg {
 color: rgb(114, 24, 155);
}
.menu_bg_bg {
 background-color: rgb(114, 24, 155);
}
.menu_bg_fg_hover:hover {
 color: rgb(114, 24, 155);
}
.menu_bg_bg_hover:hover {
 background-color: rgb(114, 24, 155);
}
.menu_bg_border_hover:hover {
 border-color: rgb(114, 24, 155);
}
.menu_bg_border {
 border-color: rgb(114, 24, 155);
}
.menu_bg_border_top {
 border-top-color: rgb(114, 24, 155);
}
.menu_bg_border_bottom {
 border-bottom-color: rgb(114, 24, 155);
}
.menu_bg_border_left {
 border-left-color: rgb(114, 24, 155);
}
.menu_bg_border_right {
 border-right-color: rgb(114, 24, 155);
}
.menu_fg_hover_fg {
 color: rgb(255, 255, 255);
}
.menu_fg_hover_bg {
 background-color: rgb(255, 255, 255);
}
.menu_fg_hover_fg_hover:hover {
 color: rgb(255, 255, 255);
}
.menu_fg_hover_bg_hover:hover {
 background-color: rgb(255, 255, 255);
}
.menu_fg_hover_border_hover:hover {
 border-color: rgb(255, 255, 255);
}
.menu_fg_hover_border {
 border-color: rgb(255, 255, 255);
}
.menu_fg_hover_border_top {
 border-top-color: rgb(255, 255, 255);
}
.menu_fg_hover_border_bottom {
 border-bottom-color: rgb(255, 255, 255);
}
.menu_fg_hover_border_left {
 border-left-color: rgb(255, 255, 255);
}
.menu_fg_hover_border_right {
 border-right-color: rgb(255, 255, 255);
}
.body_fg_fg a:link, .body_fg_fg a:visited, .body_fg_fg a:hover, .body_fg_fg a:active {
 color: rgb(0, 0, 255);
}
.title_fg_fg {
 color: rgb(123, 98, 234);
}
.title_fg_bg {
 background-color: rgb(123, 98, 234);
}
.title_fg_fg_hover:hover {
 color: rgb(123, 98, 234);
}
.title_fg_bg_hover:hover {
 background-color: rgb(123, 98, 234);
}
.title_fg_border_hover:hover {
 border-color: rgb(123, 98, 234);
}
.title_fg_border {
 border-color: rgb(123, 98, 234);
}
.title_fg_border_top {
 border-top-color: rgb(123, 98, 234);
}
.title_fg_border_bottom {
 border-bottom-color: rgb(123, 98, 234);
}
.title_fg_border_left {
 border-left-color: rgb(123, 98, 234);
}
.title_fg_border_right {
 border-right-color: rgb(123, 98, 234);
}
.headersub_fg_fg {
 color: rgb(12, 8, 8);
}
.headersub_fg_bg {
 background-color: rgb(12, 8, 8);
}
.headersub_fg_fg_hover:hover {
 color: rgb(12, 8, 8);
}
.headersub_fg_bg_hover:hover {
 background-color: rgb(12, 8, 8);
}
.headersub_fg_border_hover:hover {
 border-color: rgb(12, 8, 8);
}
.headersub_fg_border {
 border-color: rgb(12, 8, 8);
}
.headersub_fg_border_top {
 border-top-color: rgb(12, 8, 8);
}
.headersub_fg_border_bottom {
 border-bottom-color: rgb(12, 8, 8);
}
.headersub_fg_border_left {
 border-left-color: rgb(12, 8, 8);
}
.headersub_fg_border_right {
 border-right-color: rgb(12, 8, 8);
}
.menu_fg_fg {
 color: rgb(241, 232, 242);
}
.menu_fg_bg {
 background-color: rgb(241, 232, 242);
}
.menu_fg_fg_hover:hover {
 color: rgb(241, 232, 242);
}
.menu_fg_bg_hover:hover {
 background-color: rgb(241, 232, 242);
}
.menu_fg_border_hover:hover {
 border-color: rgb(241, 232, 242);
}
.menu_fg_border {
 border-color: rgb(241, 232, 242);
}
.menu_fg_border_top {
 border-top-color: rgb(241, 232, 242);
}
.menu_fg_border_bottom {
 border-bottom-color: rgb(241, 232, 242);
}
.menu_fg_border_left {
 border-left-color: rgb(241, 232, 242);
}
.menu_fg_border_right {
 border-right-color: rgb(241, 232, 242);
}
.copyright_fg_fg {
 color: rgb(123, 122, 142);
}
.copyright_fg_bg {
 background-color: rgb(123, 122, 142);
}
.copyright_fg_fg_hover:hover {
 color: rgb(123, 122, 142);
}
.copyright_fg_bg_hover:hover {
 background-color: rgb(123, 122, 142);
}
.copyright_fg_border_hover:hover {
 border-color: rgb(123, 122, 142);
}
.copyright_fg_border {
 border-color: rgb(123, 122, 142);
}
.copyright_fg_border_top {
 border-top-color: rgb(123, 122, 142);
}
.copyright_fg_border_bottom {
 border-bottom-color: rgb(123, 122, 142);
}
.copyright_fg_border_left {
 border-left-color: rgb(123, 122, 142);
}
.copyright_fg_border_right {
 border-right-color: rgb(123, 122, 142);
}
.sidebar_fg_fg {
 color: rgb(123, 98, 234);
}
.sidebar_fg_bg {
 background-color: rgb(123, 98, 234);
}
.sidebar_fg_fg_hover:hover {
 color: rgb(123, 98, 234);
}
.sidebar_fg_bg_hover:hover {
 background-color: rgb(123, 98, 234);
}
.sidebar_fg_border_hover:hover {
 border-color: rgb(123, 98, 234);
}
.sidebar_fg_border {
 border-color: rgb(123, 98, 234);
}
.sidebar_fg_border_top {
 border-top-color: rgb(123, 98, 234);
}
.sidebar_fg_border_bottom {
 border-bottom-color: rgb(123, 98, 234);
}
.sidebar_fg_border_left {
 border-left-color: rgb(123, 98, 234);
}
.sidebar_fg_border_right {
 border-right-color: rgb(123, 98, 234);
}
.accent1_fg {
 color: rgb(212, 171, 244);
}
.accent1_bg {
 background-color: rgb(212, 171, 244);
}
.accent1_fg_hover:hover {
 color: rgb(212, 171, 244);
}
.accent1_bg_hover:hover {
 background-color: rgb(212, 171, 244);
}
.accent1_border_hover:hover {
 border-color: rgb(212, 171, 244);
}
.accent1_border {
 border-color: rgb(212, 171, 244);
}
.accent1_border_top {
 border-top-color: rgb(212, 171, 244);
}
.accent1_border_bottom {
 border-bottom-color: rgb(212, 171, 244);
}
.accent1_border_left {
 border-left-color: rgb(212, 171, 244);
}
.accent1_border_right {
 border-right-color: rgb(212, 171, 244);
}
.sidebar_title_fg_fg {
 color: rgb(123, 98, 234);
}
.sidebar_title_fg_bg {
 background-color: rgb(123, 98, 234);
}
.sidebar_title_fg_fg_hover:hover {
 color: rgb(123, 98, 234);
}
.sidebar_title_fg_bg_hover:hover {
 background-color: rgb(123, 98, 234);
}
.sidebar_title_fg_border_hover:hover {
 border-color: rgb(123, 98, 234);
}
.sidebar_title_fg_border {
 border-color: rgb(123, 98, 234);
}
.sidebar_title_fg_border_top {
 border-top-color: rgb(123, 98, 234);
}
.sidebar_title_fg_border_bottom {
 border-bottom-color: rgb(123, 98, 234);
}
.sidebar_title_fg_border_left {
 border-left-color: rgb(123, 98, 234);
}
.sidebar_title_fg_border_right {
 border-right-color: rgb(123, 98, 234);
}
.footer_title_fg_fg {
 color: rgb(6, 6, 25);
}
.footer_title_fg_bg {
 background-color: rgb(6, 6, 25);
}
.footer_title_fg_fg_hover:hover {
 color: rgb(6, 6, 25);
}
.footer_title_fg_bg_hover:hover {
 background-color: rgb(6, 6, 25);
}
.footer_title_fg_border_hover:hover {
 border-color: rgb(6, 6, 25);
}
.footer_title_fg_border {
 border-color: rgb(6, 6, 25);
}
.footer_title_fg_border_top {
 border-top-color: rgb(6, 6, 25);
}
.footer_title_fg_border_bottom {
 border-bottom-color: rgb(6, 6, 25);
}
.footer_title_fg_border_left {
 border-left-color: rgb(6, 6, 25);
}
.footer_title_fg_border_right {
 border-right-color: rgb(6, 6, 25);
}
.footer_fg_fg {
 color: rgb(20, 24, 29);
}
.footer_fg_bg {
 background-color: rgb(20, 24, 29);
}
.footer_fg_fg_hover:hover {
 color: rgb(20, 24, 29);
}
.footer_fg_bg_hover:hover {
 background-color: rgb(20, 24, 29);
}
.footer_fg_border_hover:hover {
 border-color: rgb(20, 24, 29);
}
.footer_fg_border {
 border-color: rgb(20, 24, 29);
}
.footer_fg_border_top {
 border-top-color: rgb(20, 24, 29);
}
.footer_fg_border_bottom {
 border-bottom-color: rgb(20, 24, 29);
}
.footer_fg_border_left {
 border-left-color: rgb(20, 24, 29);
}
.footer_fg_border_right {
 border-right-color: rgb(20, 24, 29);
}
.body_fg_fg {
 color: rgb(13, 14, 17);
}
.body_fg_bg {
 background-color: rgb(13, 14, 17);
}
.body_fg_fg_hover:hover {
 color: rgb(13, 14, 17);
}
.body_fg_bg_hover:hover {
 background-color: rgb(13, 14, 17);
}
.body_fg_border_hover:hover {
 border-color: rgb(13, 14, 17);
}
.body_fg_border {
 border-color: rgb(13, 14, 17);
}
.body_fg_border_top {
 border-top-color: rgb(13, 14, 17);
}
.body_fg_border_bottom {
 border-bottom-color: rgb(13, 14, 17);
}
.body_fg_border_left {
 border-left-color: rgb(13, 14, 17);
}
.body_fg_border_right {
 border-right-color: rgb(13, 14, 17);
}
.header_fg_fg {
 color: rgb(66, 190, 221);
}
.header_fg_bg {
 background-color: rgb(66, 190, 221);
}
.header_fg_fg_hover:hover {
 color: rgb(66, 190, 221);
}
.header_fg_bg_hover:hover {
 background-color: rgb(66, 190, 221);
}
.header_fg_border_hover:hover {
 border-color: rgb(66, 190, 221);
}
.header_fg_border {
 border-color: rgb(66, 190, 221);
}
.header_fg_border_top {
 border-top-color: rgb(66, 190, 221);
}
.header_fg_border_bottom {
 border-bottom-color: rgb(66, 190, 221);
}
.header_fg_border_left {
 border-left-color: rgb(66, 190, 221);
}
.header_fg_border_right {
 border-right-color: rgb(66, 190, 221);
}
.menu_bg_hover_fg {
 color: rgb(66, 190, 221);
}
.menu_bg_hover_bg {
 background-color: rgb(66, 190, 221);
}
.menu_bg_hover_fg_hover:hover {
 color: rgb(66, 190, 221);
}
.menu_bg_hover_bg_hover:hover {
 background-color: rgb(66, 190, 221);
}
.menu_bg_hover_border_hover:hover {
 border-color: rgb(66, 190, 221);
}
.menu_bg_hover_border {
 border-color: rgb(66, 190, 221);
}
.menu_bg_hover_border_top {
 border-top-color: rgb(66, 190, 221);
}
.menu_bg_hover_border_bottom {
 border-bottom-color: rgb(66, 190, 221);
}
.menu_bg_hover_border_left {
 border-left-color: rgb(66, 190, 221);
}
.menu_bg_hover_border_right {
 border-right-color: rgb(66, 190, 221);
}
.slogan_bg_fg {
 color: rgb(114, 24, 155);
}
.slogan_bg_bg {
 background-color: rgb(114, 24, 155);
}
.slogan_bg_fg_hover:hover {
 color: rgb(114, 24, 155);
}
.slogan_bg_bg_hover:hover {
 background-color: rgb(114, 24, 155);
}
.slogan_bg_border_hover:hover {
 border-color: rgb(114, 24, 155);
}
.slogan_bg_border {
 border-color: rgb(114, 24, 155);
}
.slogan_bg_border_top {
 border-top-color: rgb(114, 24, 155);
}
.slogan_bg_border_bottom {
 border-bottom-color: rgb(114, 24, 155);
}
.slogan_bg_border_left {
 border-left-color: rgb(114, 24, 155);
}
.slogan_bg_border_right {
 border-right-color: rgb(114, 24, 155);
}
.header_bg_fg {
 color: rgb(212, 171, 244);
}
.header_bg_bg {
 background-color: rgb(212, 171, 244);
}
.header_bg_fg_hover:hover {
 color: rgb(212, 171, 244);
}
.header_bg_bg_hover:hover {
 background-color: rgb(212, 171, 244);
}
.header_bg_border_hover:hover {
 border-color: rgb(212, 171, 244);
}
.header_bg_border {
 border-color: rgb(212, 171, 244);
}
.header_bg_border_top {
 border-top-color: rgb(212, 171, 244);
}
.header_bg_border_bottom {
 border-bottom-color: rgb(212, 171, 244);
}
.header_bg_border_left {
 border-left-color: rgb(212, 171, 244);
}
.header_bg_border_right {
 border-right-color: rgb(212, 171, 244);
}
.slogan_fg_fg {
 color: rgb(255, 255, 255);
}
.slogan_fg_bg {
 background-color: rgb(255, 255, 255);
}
.slogan_fg_fg_hover:hover {
 color: rgb(255, 255, 255);
}
.slogan_fg_bg_hover:hover {
 background-color: rgb(255, 255, 255);
}
.slogan_fg_border_hover:hover {
 border-color: rgb(255, 255, 255);
}
.slogan_fg_border {
 border-color: rgb(255, 255, 255);
}
.slogan_fg_border_top {
 border-top-color: rgb(255, 255, 255);
}
.slogan_fg_border_bottom {
 border-bottom-color: rgb(255, 255, 255);
}
.slogan_fg_border_left {
 border-left-color: rgb(255, 255, 255);
}
.slogan_fg_border_right {
 border-right-color: rgb(255, 255, 255);
}
.box_1 {
 background-image: url(common/themes/global/spacer.gif);
 background-repeat: no-repeat;
}
.box_3 {
 background-image: url(common/themes/global/spacer.gif);
 background-repeat: no-repeat;
}
.box_2 {
 background-image: url(common/themes/global/spacer.gif);
 background-repeat: no-repeat;
}
.title_icon {
 background-image: url(common/themes/Discover/Happiness/title-icon.png);
 background-position: center 0px;
 background-repeat: no-repeat;
}
.footer_graphic_parent {
 background-image: url(common/themes/global/spacer.gif);
 background-repeat: no-repeat;
}
</STYLE>
<LINK href="common/app/ckeditor/fonts.css" rel="stylesheet" type="text/css">

<SCRIPT src="common/javascript/therapySitesGlobal.js" type="text/javascript"></SCRIPT>
</HEAD>


<BODY class="body_bg_bg" onload="MM_preloadImages('common/themes/global/images/home_icon.png',
                                                  'common/themes/global/images/request_icon.png',
                                                  'common/themes/global/images/contact_icon.png',
                                                  'common/themes/global/images/home_iconMO.png',
                                                  'common/themes/global/images/request_iconMO.png',
                                                  'common/themes/global/images/contact_iconMO.png')">
<INPUT id="actualPageId" type="hidden" value="1673687">
<DIV id="ada-container">
<DIV id="ada-switch">
<I aria-hidden="true" class="fa fa-wheelchair"></I>Switch to Accessible Site</DIV>
</DIV>
<SCRIPT src="common/app/javascript/ada.js" type="text/javascript"></SCRIPT>

<DIV class="contentnode" id="bodytop">

<STYLE>
.homepage-link {
visibility: hidden;
}
#websiteTitles {
padding-top: 135px;
}
</STYLE>

</DIV>

<TABLE align="center" border="0" cellpadding="0" cellspacing="0" class="table-main" height="100%" width="932">

<TR>

<TD height="100%" valign="top" width="100%">

<TABLE border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

<TR>

<TD>

<TABLE align="center" border="0" cellpadding="0" cellspacing="0" class="accent1_bg" width="100%">

<TR>

<TD align="right" class="body_bg_bg" height="34">
		    <IMG height="1" src="common/themes/global/spacer.gif" width="1">
		    <DIV class="contentnode" id="insideHeader" style="float:right;"></DIV>


</TD>

</TR>

<TR>

<TD>

<TABLE border="0" cellpadding="0" cellspacing="0" class="header_bg_bg" width="100%">

<TR>

<TD class="body_bg_bg">

<DIV class="main_corner_top header_bg_bg" style="height: 30px;">

		      	  	<!--[if lte IE 8]>
						<div style="border-left-width: 22px; border-right-width: 22px;"></div>
						<div style="border-left-width: 19px; border-right-width: 19px;"></div>
						<div style="border-left-width: 17px; border-right-width: 17px;"></div>
						<div style="border-left-width: 15px; border-right-width: 15px;"></div>
						<div style="border-left-width: 13px; border-right-width: 13px;"></div>
						<div style="border-left-width: 12px; border-right-width: 12px;"></div>
						<div style="border-left-width: 11px; border-right-width: 11px;"></div>
						<div style="border-left-width: 10px; border-right-width: 10px;"></div>
						<div style="border-left-width: 9px; border-right-width: 9px;"></div>
						<div style="border-left-width: 8px; border-right-width: 8px;"></div>
						<div style="border-left-width: 7px; border-right-width: 7px;"></div>
						<div style="border-left-width: 6px; border-right-width: 6px;"></div>
						<div style="border-left-width: 5px; border-right-width: 5px;"></div>
						<div style="border-left-width: 5px; border-right-width: 5px;"></div>
						<div style="border-left-width: 4px; border-right-width: 4px;"></div>
						<div style="border-left-width: 3px; border-right-width: 3px;"></div>
						<div style="border-left-width: 3px; border-right-width: 3px;"></div>
						<div style="border-left-width: 3px; border-right-width: 3px;"></div>
						<div style="border-left-width: 2px; border-right-width: 2px;"></div>
						<div style="border-left-width: 2px; border-right-width: 2px;"></div>
						<div style="border-left-width: 1px; border-right-width: 1px;"></div>
						<div style="border-left-width: 1px; border-right-width: 1px;"></div>
						<div style="border-left-width: 1px; border-right-width: 1px;"></div>
						<div style="border-left-width: 1px; border-right-width: 1px;"></div>
						<div style="border-left-width: 0px; border-right-width: 0px;"></div>
						<div style="border-left-width: 0px; border-right-width: 0px;"></div>
						<div style="border-left-width: 0px; border-right-width: 0px;"></div>
						<div style="border-left-width: 0px; border-right-width: 0px;"></div>
						<div style="border-left-width: 0px; border-right-width: 0px;"></div>
						<div style="border-left-width: 0px; border-right-width: 0px;"></div>
		      	  	<![endif]-->


</DIV>
				  <!-- img src="common/themes/Discover/Happiness/top_tl.png" />
				  <img src="common/themes/Discover/Happiness/top_tr.png" / -->

</TD>

</TR>

<TR>

<TD class="header_bg_bg title_icon_invisible" height="96" width="100%">

<DIV class="contentnode" id="websiteTitles">

<A class="homepage-link" href="index.html">
<H1 class="CMS-textLines website-title header_fg_fg " id="website-title-3656176524-header_bg-header_fg" style="">
<SPAN class="textLine1" style="display: block; font-weight: normal;font-style: normal;margin-left: 0px;"><SPAN style="font-size:26pt"><SPAN style="font-family:LucidaGrande_Bold">Work In Progress</SPAN></SPAN></SPAN>
</H1>
</A>
<BR>

<H2 class="CMS-textLines website-subtitle headersub_fg_fg " id="website-subtitle-1652851062-header_bg-headersub_fg" style="color: rgb(12, 8, 8); cursor: pointer; text-align: center;">
<SPAN class="textLine1" style="display: block; font-weight: normal;font-style: normal;margin-left: 0px;"><SPAN style="font-size:17pt"><SPAN style="font-family:Gill_Sans_Light">Life, Career, and Relationship Coaching</SPAN></SPAN></SPAN>
</H2>

<BR>

<IMG height="1" src="common/themes/global/spacer.gif" width="480">
			  </DIV>

</TD>

</TR>

</TABLE>

</TD>

</TR>

<TR class="header_bg_bg">

<TD align="center" class="contentnode" id="menu">

<UL class="MenuBarVertical contentnode" id="nav">

<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="index.html" title="Welcome"><SPAN class="nav1-label" id="pageId-1673654">Home</SPAN></A>
</LI>
<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="ServicesProvided.en.html" title="Services Provided"><SPAN class="nav1-label" id="pageId-1673657">Services Provided</SPAN></A>
</LI>
<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="HotTopics.en.html" title="Hot Topics!"><SPAN class="nav1-label" id="pageId-1673675">Hot Topics!</SPAN></A>
</LI>
<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="CommonQuestions.en.html" title="Common Questions"><SPAN class="nav1-label" id="pageId-1673660">Common Questions</SPAN></A>
</LI>
<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="ConsultationRequest.en.html" title="Consultation Request"><SPAN class="nav1-label" id="pageId-1673663">Consultation Request</SPAN></A>
</LI>
<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="YogaRetreats.en.html" title="Yoga Retreats"><SPAN class="nav1-label" id="pageId-2066715">Yoga Retreats</SPAN></A>
</LI>
<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="LinksResources.en.html" title="Links &amp; Resources"><SPAN class="nav1-label" id="pageId-1673669">Links &amp; Resources</SPAN></A>
</LI>
<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="ContactMe.en.html" title="Contact Me"><SPAN class="nav1-label" id="pageId-1673672">Contact Me</SPAN></A>
</LI>
<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="AboutMe.en.html" title="About Me"><SPAN class="nav1-label" id="pageId-1673678">About Me</SPAN></A>
</LI>
<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="PrivacyPolicy.en.html" title="Privacy &amp; Policy"><SPAN class="nav1-label" id="pageId-1673687">Privacy &amp; Policy</SPAN></A>
</LI>
<LI class="nav1 nav1-select menu_bg_bg menu_fg_fg menu_bg_hover_bg_hover menu_fg_hover_fg_hover">
<A class="nav1-link" href="eNewsletter.en.html" title="eNewsletter"><SPAN class="nav1-label" id="pageId-1695756">eNewsletter</SPAN></A>
</LI>

</UL>

</TD>

</TR>

<TR class="header_bg_bg">
<TD><IMG height="45" src="common/themes/global/spacer.gif" width="1"></TD>
</TR>

<TR id="slogan_tr">

<TD>
		   <!--[if lte IE 8]>
		    <div class="slogan_corner" style="margin: -37px 47px 0px 47px !important;">

				<div class="corner_top header_bg_bg">
					<div class="corner_slogan header_bg_bg " style=" border-right: 1px solid white; width: 5px; margin-top:0px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-right: 1px solid white; width: 4px; margin-top:1px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-right: 1px solid white; width: 3px; margin-top:2px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-right: 1px solid white; width: 2px; margin-top:3px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-right: 1px solid white; width: 1px; margin-top:4px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-right: 1px solid white; width: 1px; margin-top:5px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-right: 1px solid white; width: 0px; margin-top:6px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-right: 1px solid white; width: 0px; margin-top:7px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-right: 1px solid white; width: 0px; margin-top:8px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-right: 1px solid white; width: 0px; margin-top:9px;"></div>
				</div>
				<div class="corner_top header_bg_bg" style="float:right;">
					<div class="corner_slogan header_bg_bg " style=" border-left: 1px solid white; width: 5px; margin-left:-6px; margin-top:0px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-left: 1px solid white; width: 4px; margin-left:-5px; margin-top:1px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-left: 1px solid white; width: 3px; margin-left:-4px; margin-top:2px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-left: 1px solid white; width: 2px; margin-left:-3px; margin-top:3px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-left: 1px solid white; width: 1px; margin-left:-2px; margin-top:4px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-left: 1px solid white; width: 1px; margin-left:-2px; margin-top:5px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-left: 1px solid white; width: 0px; margin-left:-1px; margin-top:6px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-left: 1px solid white; width: 0px; margin-left:-1px; margin-top:7px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-left: 1px solid white; width: 0px; margin-left:-1px; margin-top:8px;"></div>
					<div class="corner_slogan header_bg_bg " style=" border-left: 1px solid white; width: 0px; margin-left:-1px; margin-top:9px;"></div>
				</div>

				<div class="slogan_content_corner" style="border: 1px solid white;">
			<![endif]-->

<DIV class="content_corner">


<TABLE align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

<TR>

<TD align="center" class="1slogan_bg_bg 1border_graphic" height="164" width="545">
					<!--div style="width: 545px !important; height: 164px !important">
				   		<img src="common/themes/Discover/Happiness/border_tl.png" style="margin-top:-2px; margin-left:-2px;"  />
				   		<img src="common/themes/Discover/Happiness/border_bl.png" style="margin-top:153px; margin-left:-2px;" />
				   	</div-->

<DIV class="slogan_corner slogan_bg_bg contentnode" id="innerFlash" style="width: 545px !important; height: 164px !important">

<DIV id="slide-container-inner_graphic" style="position: relative">

<STYLE> #inner_graphic { display: none; } </STYLE>

<INPUT id="slide-speed-inner_graphic" type="hidden" value="1000">
 <INPUT id="slide-effect-inner_graphic" type="hidden" value="fade">

<DIV id="slide-gallery-inner_graphic" style="position: relative; width: 545px; height: 164px; ">

<DIV>
<IMG src="images/Fotolia_1677170_X.jpg"><SPAN class="Slideshow-Image-Params" style="display: none;"></SPAN>
</DIV>
</DIV>

<SCRIPT src="common/app/javascript/jquery/jquery-1.6.2.min.js" type="text/javascript"></SCRIPT>
 <SCRIPT src="common/app/javascript/jquery/jquery.cycle.all.js" type="text/javascript"></SCRIPT>
 <SCRIPT>
 var jQuery_1_6_2 = jQuery.noConflict();
 jQuery_1_6_2.fn.textfill = function(options) {
 var defaults = {
 maxFontPixels: 72,
 innerTag: "span"
 };
 var Opts = jQuery_1_6_2.extend(defaults, options);
 return this.each(function() {
 var fontSize = Opts.maxFontPixels;
 jQuery_1_6_2(this).wrapInner("<span />");
 var ourText = jQuery_1_6_2(Opts.innerTag + ":visible:first", this);
 var maxHeight = jQuery_1_6_2(this).height();
 var maxWidth = jQuery_1_6_2(this).width();
 var textHeight = ourText.height();
 var textWidth = ourText.width();
 while ((textHeight > maxHeight || textWidth > maxWidth) && fontSize > 3) {
 //ourText.css("font-size", parseInt(jQuery_1_6_2(this).css("font-size")) - 1);
 var array = jQuery_1_6_2(this).find("*");
 jQuery_1_6_2.each(array, function() {
 jQuery_1_6_2(this).css("font-size", parseInt(jQuery_1_6_2(this).css("font-size")) - 1);
 });
 textHeight = ourText.height();
 textWidth = ourText.width();
 fontSize = fontSize - 1;
 }
 });
 };
 //jQuery_1_6_2(".Slideshow-Div-Text").textfill();
 jQuery_1_6_2("#slide-gallery-inner_graphic").cycle({
 width:545,
 height:164,
 speed:1000,
 timeout:1000,
 fx: "fade"
 });
 </SCRIPT>

</DIV>


<IMG alt="Family Smiling" height="164" id="inner_graphic" src="common/themes/Discover/Happiness/inner.png" width="545">
				    </DIV>

</TD>
				<TD style="background-color: white"><IMG height="1px" src="common/themes/global/spacer.gif" width="1px"></TD>
				<TD align="center" class="1border_slogan 1slogan_bg_bg" height="164" width="289">
					<!--div style="width: 289px !important; height: 164px !important">
				   		<img src="common/themes/Discover/Happiness/border_tr.png" style="margin-top:-2px; margin-left:276px;" />
				   		<img src="common/themes/Discover/Happiness/border_br.png" style="margin-top:153px; margin-left:276px;" />
				   	</div-->

<DIV class="graphic_corner slogan_bg_bg contentnode" id="slogan_inner_graphic" style="width: 289px !important; height: 164px !important">

<DIV class="CMS-textLines  slogan_fg_fg slogan_inner" id="slogan_inner-6681429369-slogan_bg-slogan_fg" style="">
<SPAN class="textLine1" style="display: block; font-weight: normal;font-style: normal;margin-left: 0px;"><SPAN style="font-size:25pt"><SPAN style="font-family:BlackJack_Regular">Rediscover happiness</SPAN></SPAN></SPAN><SPAN class="textLine2" style="display: block; font-weight: normal;font-style: normal;margin-left: 70px;"><SPAN style="font-size:20pt"><SPAN style="font-family:Gill_Sans_Light">in your life.</SPAN></SPAN></SPAN>
</DIV>

</DIV>

</TD>

</TR>

</TABLE>

</DIV>
		   <!--[if lte IE 8]>
			 </div>
				<div class="corner_top header_bg_bg">
					<div class="corner_slogan accent1_bg " style=" border-right: 1px solid white; width: 0px; margin-top:-9px;"></div>
					<div class="corner_slogan accent1_bg " style=" border-right: 1px solid white; width: 0px; margin-top:-8px;"></div>
					<div class="corner_slogan accent1_bg " style=" border-right: 1px solid white; width: 0px; margin-top:-7px;"></div>
					<div class="corner_slogan accent1_bg " style=" border-right: 1px solid white; width: 0px; margin-top:-6px;"></div>
					<div class="corner_slogan accent1_bg " style=" border-right: 1px solid white; width: 1px; margin-top:-5px;"></div>
					<div class="corner_slogan accent1_bg " style=" border-right: 1px solid white; width: 1px; margin-top:-4px;"></div>
					<div class="corner_slogan accent1_bg " style=" border-right: 1px solid white; width: 2px; margin-top:-3px;"></div>
					<div class="corner_slogan accent1_bg " style=" border-right: 1px solid white; width: 3px; margin-top:-2px;"></div>
					<div class="corner_slogan accent1_bg " style=" border-right: 1px solid white; width: 4px; margin-top:-1px;"></div>
					<div class="corner_slogan accent1_bg " style=" border-right: 1px solid white; width: 5px; margin-top:0px;"></div>
				</div>
				<div class="corner_top accent1_bg" style="float:right;">
					<div class="corner_slogan accent1_bg" style=" border-left: 1px solid white; width: 0px; margin-left:-1px; margin-top:-9px;"></div>
					<div class="corner_slogan accent1_bg" style=" border-left: 1px solid white; width: 0px; margin-left:-1px; margin-top:-8px;"></div>
					<div class="corner_slogan accent1_bg" style=" border-left: 1px solid white; width: 0px; margin-left:-1px; margin-top:-7px;"></div>
					<div class="corner_slogan accent1_bg" style=" border-left: 1px solid white; width: 0px; margin-left:-1px; margin-top:-6px;"></div>
					<div class="corner_slogan accent1_bg" style=" border-left: 1px solid white; width: 1px; margin-left:-2px; margin-top:-5px;"></div>
					<div class="corner_slogan accent1_bg" style=" border-left: 1px solid white; width: 1px; margin-left:-2px; margin-top:-4px;"></div>
					<div class="corner_slogan accent1_bg" style=" border-left: 1px solid white; width: 2px; margin-left:-3px; margin-top:-3px;"></div>
					<div class="corner_slogan accent1_bg" style=" border-left: 1px solid white; width: 3px; margin-left:-4px; margin-top:-2px;"></div>
					<div class="corner_slogan accent1_bg" style=" border-left: 1px solid white; width: 4px; margin-left:-5px; margin-top:-1px;"></div>
					<div class="corner_slogan accent1_bg" style=" border-left: 1px solid white; width: 5px; margin-left:-6px; margin-top:0px;"></div>
				</div>
			</div>
			<![endif]-->

</TD>

</TR>

<TR>

<TD height="10"><IMG height="1" src="common/themes/global/spacer.gif" width="1"></TD>

</TR>

<TR>

<TD height="100%">

<TABLE align="right" border="0" cellpadding="0" cellspacing="0" class="border_separate" height="100%" width="100%">

<TR>

<TD class="content_bg_bg" height="100%" valign="top" width="100%">

<TABLE border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

<TR>

<TD class="main-content" height="100%" valign="top">

<DIV class="border_corner">
				<!--[if lte IE 8]>
				<div class="corner_top">
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 6px; border-right-width: 6px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 4px; border-right-width: 4px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 3px; border-right-width: 3px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 2px; border-right-width: 2px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
				</div>
				<![endif]-->


<DIV class="content_corner">
				    <!--[if lte IE 8]>
					<div class="corner_top">
						<div class="round" style="border-left-width: 4px; border-right-width: 4px;"></div>
						<div class="round" style="border-left-width: 3px; border-right-width: 3px;"></div>
						<div class="round" style="border-left-width: 2px; border-right-width: 2px;"></div>
						<div class="round" style="border-left-width: 1px; border-right-width: 1px;"></div>
						<div class="round" style="border-left-width: 1px; border-right-width: 1px;"></div>
						<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
						<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
						<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
					</div>
					<![endif]-->

<TABLE border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

<TR>

<TD>
  				  <!--img src="common/themes/Discover/Happiness/content_tl.png" style="margin-top: -1px; margin-left: -1px;" />
  				  <img src="common/themes/Discover/Happiness/content_tr.png" style="float: right; margin-top: -1px; margin-right: -1px;" /-->
 				 </TD>

</TR>

<TR>

<TD>

<H1 class="CMS-textLines page-title title_fg_fg" id="page-title-2048560341-default_white-title_fg" style="">
<SPAN class="textLine1" style="display: block; font-weight: normal;font-style: normal;margin-left: 0px;"><SPAN style="font-size:20pt"><SPAN style="font-family:LucidaGrande_Bold">Privacy &amp; Policy</SPAN></SPAN></SPAN>
</H1>

</TD>

</TR>

<TR height="100%" valign="top">

<TD class="main body_fg_fg" height="100%" id="content" style="padding-left: 20px; padding-right: 15px;">
<P>
<SPAN style="font-size: 11pt; "><B>Confidentiality &amp; Privacy Policy</B></SPAN>
</P>

<P>
<SPAN style="font-size: 11pt; ">What we discuss will be held in confidence and not shared with others. However, our discussions are not privileged for legal purposes. The privilege of confidentiality that exists for the clergy, therapists and attorneys is not granted to coaching professionals. That said, life coaching is a confidential process, and your personal information will always be protected. &nbsp;Work in Progress coaching provides equality of services and care to everyone regardless of people's age, ability, ethnicity, gender, gender identity, race, religion or belief or sexual orientation.</SPAN>
</P>

<P>&nbsp;</P>
</TD>

</TR>

<TR>

<TD>
  				  <!--img src="common/themes/Discover/Happiness/content_bl.png" style="margin-bottom: -1px; margin-left: -1px;" />
  				  <img src="common/themes/Discover/Happiness/content_br.png" style="float: right; margin-bottom: -1px; margin-right: -1px;" /-->
 				 </TD>

</TR>

</TABLE>
              	<!--[if lte IE 8]>
	             <div class="corner_bottom">
					<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round" style="border-left-width: 2px; border-right-width: 2px;"></div>
					<div class="round" style="border-left-width: 3px; border-right-width: 3px;"></div>
					<div class="round" style="border-left-width: 4px; border-right-width: 4px;"></div>
				</div>
				<![endif]-->

</DIV>
				<!--[if lte IE 8]>
				<div class="corner_bottom">
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 2px; border-right-width: 2px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 3px; border-right-width: 3px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 4px; border-right-width: 4px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 6px; border-right-width: 6px;"></div>
				</div>
				<![endif]-->

</DIV>

</TD>

</TR>

<TR height="100%">

<TD height="100%" valign="bottom">

<TABLE border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

<TR>

<TD>
  				  <!--img src="common/themes/Discover/Happiness/content_tl.png" style="margin-top: -1px; margin-left: -1px;" />
  				  <img src="common/themes/Discover/Happiness/content_tr.png" style="float: right; margin-top: -1px; margin-right: -1px;" /-->
 				 </TD>

</TR>

<TR height="100%" valign="top">

<TD height="100%" style="padding-left: 20px; padding-right: 15px; font-family: Verdana; font-size: 11px;">

<DIV class="footer footer_fg_fg footer_bg_bg" id="footer">

<DIV class="footer_graphic_parent">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" height="84" id="footer_graphic" width="85"><PARAM name="movie" value="dimg/footergraphic.swf"><PARAM name="quality" value="high"><PARAM name="wmode" value="transparent">
<EMBED height="84" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="dimg/footergraphic.swf" type="application/x-shockwave-flash" width="85" wmode="transparent"></EMBED>
</OBJECT>
                        </DIV>

<DIV id="sidebarInfo">

<DIV itemscope="" itemtype="http://schema.org/LocalBusiness">
<STRONG>West Kelowna, BC Life Coach</STRONG>
<BR>

<BR>

<SPAN style="font-size: 16px;"><STRONG><SPAN itemprop="name">Norma Lachance, B.Sc. B.Ed. CTACC </SPAN></STRONG>
<BR>

<DIV itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
<BR>

<SPAN itemprop="addressLocality">West Kelowna</SPAN>, <SPAN itemprop="addressRegion">BC</SPAN>
<BR>

<SPAN itemprop="telephone">780 266 5770</SPAN>
<BR>

<BR>

<A href="info@wipnetwork.com" itemprop="email">info@wipnetwork.com</A>
</DIV>

<A class="twitter-follow-button" data-show-count="false" href="https://twitter.com/WIPcoaching">Follow @WIPcoaching<BR>

<BR>

<BR type="_moz">

</A> <SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</SCRIPT>
<IFRAME scrolling="no" src="http://www.noomii.com/users/norma-lachance/get_user_website_widget" style="border: 0; height: 135px; margin: 12px 0; padding: 0; width: 235px;"></IFRAME>
</SPAN>
</DIV>

</DIV>

<DIV class="contentnode" id="footerAppend"></DIV>

</DIV>

</TD>

</TR>

<TR>

<TD>
  				  <!--img src="common/themes/Discover/Happiness/content_bl.png" style="margin-bottom: -1px; margin-left: -1px;" />
  				  <img src="common/themes/Discover/Happiness/content_br.png" style="float: right; margin-bottom: -1px; margin-right: -1px;" /-->
 				 </TD>

</TR>

</TABLE>

</TD>

</TR>

</TABLE>

</TD>
			<TD align="right" class="content_bg_bg contentnode" id="boxes" valign="top">
			<!-- First info box -->

			<!-- End first info box -->
			<!-- Second info box -->

			<!-- End second info box -->
			<!-- third info box -->

<DIV class="border_corner third-infobox box_3 make-an-appointment-infobox">
				<!--[if lte IE 8]>
				<div class="corner_top">
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 6px; border-right-width: 6px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 4px; border-right-width: 4px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 3px; border-right-width: 3px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 2px; border-right-width: 2px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
				</div>
				<![endif]-->


<DIV class="content_corner">
				    <!--[if lte IE 8]>
					<div class="corner_top">
						<div class="round" style="border-left-width: 4px; border-right-width: 4px;"></div>
						<div class="round" style="border-left-width: 3px; border-right-width: 3px;"></div>
						<div class="round" style="border-left-width: 2px; border-right-width: 2px;"></div>
						<div class="round" style="border-left-width: 1px; border-right-width: 1px;"></div>
						<div class="round" style="border-left-width: 1px; border-right-width: 1px;"></div>
						<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
						<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
						<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
					</div>
					<![endif]-->

<TABLE border="0" cellpadding="0" cellspacing="0" class="content_bg_bg" width="100%">

<TR>

<TD>
  				  <!--img src="common/themes/Discover/Happiness/content_tl.png" style="margin-top: -1px; margin-left: -1px;" />
  				  <img src="common/themes/Discover/Happiness/content_tr.png" style="float: right; margin-top: -1px; margin-right: -1px;" /-->
 				 </TD>

</TR>

<TR>

<TD class="sidebar_fg_fg">

<P class="sidebar_title_fg_fg">Make an Appointment</P>

<SPAN>Click here to schedule your appointment!</SPAN>
<BR>
<BR>

<A class="make-an-appointment-link" href="ConsultationRequest.en.html">
							<IMG src="common/themes/Discover/Happiness/buttom.png"><BR>
<BR>

</A>
				  </TD>

</TR>

<TR>

<TD>
  				  <!--img src="common/themes/Discover/Happiness/content_bl.png" style="margin-bottom: -1px; margin-left: -1px;" />
  				  <img src="common/themes/Discover/Happiness/content_br.png" style="float: right; margin-bottom: -1px; margin-right: -1px;" /-->
 				 </TD>

</TR>

</TABLE>
			 <!--[if lte IE 8]>
	             <div class="corner_bottom">
					<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round" style="border-left-width: 2px; border-right-width: 2px;"></div>
					<div class="round" style="border-left-width: 3px; border-right-width: 3px;"></div>
					<div class="round" style="border-left-width: 4px; border-right-width: 4px;"></div>
				</div>
				<![endif]-->

</DIV>
				<!--[if lte IE 8]>
				<div class="corner_bottom">
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 2px; border-right-width: 2px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 3px; border-right-width: 3px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 4px; border-right-width: 4px;"></div>
					<div class="round accent1_border_left accent1_border_right" style="border-left-width: 6px; border-right-width: 6px;"></div>
				</div>
				<![endif]-->

</DIV>
			<!-- End third info box -->

</TD>

</TR>

</TABLE>

</TD>

</TR>

<TR>
<TD><IMG height="10" src="common/themes/global/spacer.gif" width="1"></TD>
</TR>

<TR class="bottom_footer">

<TD class="body_bg_bg">

<DIV class="main_corner_bottom accent1_bg" style="height: 30px;">

	      		  <!--[if lte IE 8]>
		      		<div style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div style="border-left-width: 0px; border-right-width: 0px;"></div>
					<div style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div style="border-left-width: 1px; border-right-width: 1px;"></div>
					<div style="border-left-width: 2px; border-right-width: 2px;"></div>
					<div style="border-left-width: 2px; border-right-width: 2px;"></div>
					<div style="border-left-width: 3px; border-right-width: 3px;"></div>
					<div style="border-left-width: 3px; border-right-width: 3px;"></div>
					<div style="border-left-width: 3px; border-right-width: 3px;"></div>
					<div style="border-left-width: 4px; border-right-width: 4px;"></div>
					<div style="border-left-width: 5px; border-right-width: 5px;"></div>
					<div style="border-left-width: 5px; border-right-width: 5px;"></div>
					<div style="border-left-width: 6px; border-right-width: 6px;"></div>
					<div style="border-left-width: 7px; border-right-width: 7px;"></div>
					<div style="border-left-width: 8px; border-right-width: 8px;"></div>
					<div style="border-left-width: 9px; border-right-width: 9px;"></div>
					<div style="border-left-width: 10px; border-right-width: 10px;"></div>
					<div style="border-left-width: 11px; border-right-width: 11px;"></div>
					<div style="border-left-width: 12px; border-right-width: 12px;"></div>
					<div style="border-left-width: 13px; border-right-width: 13px;"></div>
					<div style="border-left-width: 15px; border-right-width: 15px;"></div>
					<div style="border-left-width: 17px; border-right-width: 17px;"></div>
					<div style="border-left-width: 19px; border-right-width: 19px;"></div>
					<div style="border-left-width: 22px; border-right-width: 22px;"></div>
	      		  <![endif]-->


</DIV>
			  <!--img src="common/themes/Discover/Happiness/bottom_bl.png" />
			  <img src="common/themes/Discover/Happiness/bottom_br.png" / -->

</TD>

</TR>

<TR class="body_bg_bg">

<TD class="copyright_fg_fg bottom contentnode" id="copyright" style="font-family: Verdana; font-size: 11px; padding-left: 15px;">
<DIV id="copyright-market"></DIV>
<DIV class="contentnode" id="disclaimer">
<DIV id="disclaimerPopUp">
<P>
<B>CoachingWebsites CUSTOMER WEBSITE DISCLAIMER</B>
</P>
<P>
<B>DISCLAIMER of Norma Lachance and MH Sub I, LLC as hosting company dba CoachingWebsites.</B>
</P>
<P>Norma Lachance and CoachingWebsites expressly disclaim all warranties and responsibilities of any kind, whether express or implied, for the accuracy or reliability of the content of any information contained in this site, and for the suitability, results, effectiveness or fitness for any particular purpose of the content. You are solely responsible for your use or reliance on such information and any foreseeable or unforeseeable consequences arising out of such use or reliance. In no event will Norma Lachance or CoachingWebsites be liable for any damages resulting from the use of or inability to use, the content, whether based on warranty, contract, tort or other legal theory, and whether or not Norma Lachance or CoachingWebsites is advised of the possibility of such damages. In no event will Norma Lachance's and CoachingWebsites's aggregate liability exceed U.S. $100. </P>
<A href="javascript:void(0);" onclick="hideElement('disclaimerPopUp');">Close</A>
</DIV>
<SPAN class="footer_fg_fg" onclick="displayElement('disclaimerPopUp');">Disclaimer</SPAN>
</DIV>
</TD>

</TR>

<TR class="body_bg_bg">

<TD height="9"><IMG height="1" src="common/themes/global/spacer.gif" width="1"></TD>

</TR>

</TABLE>

</TD>

</TR>

</TABLE>

</TD>

</TR>

</TABLE>

<DIV class="contentnode" id="bodyEnd"></DIV>



<DIV id="specialNodeAllPages">







<DIV class="draggableResizableBox resizeMe" id="draggableResizableBox-1" style="top: 138px; position: absolute; border: 5px solid transparent; width: 200px; margin-left: auto; margin-right: auto; left: -12px; cursor: default; visibility: visible; z-index: 1000;">
<DIV id="handle-draggableResizableBox-1">
<IMG alt="" height="225" src="userfiles/1673125/image/WiPLogoFinal.png" width="225"></DIV>

</DIV>
</DIV>
<INPUT id="language_code" type="hidden" value="en">

<DIV id="__chk" style="display: none;">32fb33fe8ef3fcca1336a69330970ce1</DIV>
</BODY>
</HTML>
